// const orders = [
//   {
//     id: "1",
//     customer_name: "Customer One",
//     orders: [{ item1: "qty1" }, { item2: "qty2" }],
//   },
//   {
//     id: "2",
//     customer_name: "Customer Two",
//     orders: [{ item1: "qty1" }, { item2: "qty2" }],
//   },
//   {
//     id: "3",
//     customer_name: "Customer Three",
//     orders: [{ item1: "qty1" }, { item2: "qty2" }],
//   },
//   {
//     id: "4",
//     customer_name: "Customer Four",
//     orders: [{ item1: "qty1" }, { item2: "qty2" }],
//   },
//   {
//     id: "5",
//     customer_name: "Customer Five",
//     orders: [{ item1: "qty1" }, { item2: "qty2" }],
//   },
// ];

//Organize data from database to use in dnd as this format:
// {
//   id: "1",
//   customer_name: "Customer One",
//   orders: [{ item1: "qty1" }, { item2: "qty2" }],
// }




INSERT INTO orders
  (time_created, total_price, completed, store_id, user_id)
VALUES
  ('2021-01-01 19:10:25', 11.25, FALSE, 1, 9),
  ('2021-01-01 19:11:25', 7.75, FALSE, 1, 10);


  INSERT INTO users
  (username, password, phone_number, type)
VALUES
  ('test9', '123', '2312312312312', 'c'),
  ('test10', '456', '243534635745', 'c');



  INSERT INTO order_items
  (order_id, menu_item_id)
VALUES
  (5, 5),
  (5, 6),
  (6, 7),
  (6, 8),
  (7, 9),
  (7, 10);
